{
    "name": "pahappa-limited/comms-sdk",
    "description": "This is the PHP version of the Comms SDK - which will help PHP software to communicate with the Communications platform bulk messaging servce by Pahappa Limited",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PahappaLimited\\CommsSDK\\v1\\": "src/v1/"
        }
    },
    "authors": [
        {
            "name": "Pahappa Limited",
            "email": "systems@pahappa.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "version": "1.0.0"
}
